#search-form {
	width: 100%;
	overflow: hidden;
}

#search-form [type="search"] {
	width: 100%
}

#search-form [type="submit"] {
	float: right
}

#search-form span {
	display: block;
	overflow: hidden;
	padding-right: 5px;
}

